TestSuccess=SampleData\\\\test_shares_data.csv
TestCompanyNameMissing=SampleData\\\\company_name.csv
TestUnequalLength=SampleData\\\\unequal_length.csv
TestNegativeValue=SampleData\\\\negative.csv
TestNumberFormatException=SampleData\\\\number_format.csv
